desc:TK Scale Filter & Remap
options:gmem=TK_ChordGun_Filter

slider1:0<0,1,1{Off,On}>Trigger Mode Active (Monitor)
slider2:0<0,127,1>Last Note Received (Monitor)

@init
// Mode 0: Off
// Mode 1: Filter (Block notes outside scale)
// Mode 2: Remap (Map white keys to scale notes)
// TriggerMode: If 1, block notes 24-35 (C1-B1) used for ChordGun triggers

@block
mode = gmem[0];
triggerMode = gmem[20]; // Read trigger state from Lua
slider1 = triggerMode;  // Visual feedback

while (midirecv(offset, msg1, msg2, msg3)) (
    status = msg1 & 0xF0;
    channel = msg1 & 0x0F;
    note = msg2;
    velocity = msg3;
    
    // Update monitor slider for Note On messages
    (status == 0x90 && velocity > 0) ? (
        slider2 = note;
    );
    
    is_note_on = (status == 0x90 && velocity > 0);
    is_note_off = (status == 0x80 || (status == 0x90 && velocity == 0));
    
    block_note = 0;
    bypass_processing = 0;

    channel == 15 ? (
        msg1 = status | 0; 
        bypass_processing = 1;
    );

    triggerMode && !bypass_processing ? (
        (is_note_on || is_note_off) && note >= 24 && note <= 35 ? (
            block_note = 1;
        );
    );

    block_note == 0 && !bypass_processing && (is_note_on || is_note_off) ? (
        mode == 1 ? ( // Filter Mode
            note_idx = (note % 12) + 1;
            allowed = gmem[note_idx];
            allowed == 0 ? block_note = 1;
        ) : mode == 2 ? ( // Remap Mode
            // Check if white key
            note_in_octave = note % 12;
            is_white = (note_in_octave == 0 || note_in_octave == 2 || note_in_octave == 4 || note_in_octave == 5 || note_in_octave == 7 || note_in_octave == 9 || note_in_octave == 11);
            
            is_white ? (
                // Map white key index (0-6) to scale note
                white_key_idx = -1;
                note_in_octave == 0 ? white_key_idx = 0 :
                note_in_octave == 2 ? white_key_idx = 1 :
                note_in_octave == 4 ? white_key_idx = 2 :
                note_in_octave == 5 ? white_key_idx = 3 :
                note_in_octave == 7 ? white_key_idx = 4 :
                note_in_octave == 9 ? white_key_idx = 5 :
                note_in_octave == 11 ? white_key_idx = 6;
                
                // Count scale notes
                scale_notes_count = 0;
                i = 1;
                loop(12,
                    gmem[i] ? scale_notes_count += 1;
                    i += 1;
                );
                
                scale_notes_count > 0 ? (
                    target_scale_idx = white_key_idx % scale_notes_count;
                    
                    // Find the note value for this scale index
                    found_note = -1;
                    current_idx = 0;
                    i = 1;
                    loop(12,
                        gmem[i] ? (
                            current_idx == target_scale_idx ? found_note = i - 1;
                            current_idx += 1;
                        );
                        i += 1;
                    );
                    
                    found_note != -1 ? (
                        octave = floor(note / 12);
                        new_note = found_note + (octave * 12);
                        msg2 = new_note; // Modify the note
                    );
                );
            ) : (
                // Block black keys in remap mode
                block_note = 1;
            );
        );
    );
    
    block_note == 0 ? (
        midisend(offset, msg1, msg2, msg3);
    );
);
